global
        debug

defaults
        log     global
        mode    tcp
        timeout connect 30000ms
        timeout client  30000ms
        timeout server   3000ms
        retries 3

frontend fe_server
        bind "0.0.0.0:${FRONTEND_PORT}"
        default_backend be_server

backend be_server
        server backend1 "${BACKEND_HOST}:${BACKEND_PORT}" maxconn 2048
